<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="wwt!rm8WRw2oE|s[4a9=" x="-56" y="-192"><statement name="HANDLER"><block type="device_print_message" id="TsUYP^`+!.3=2r~B=q+C"><value name="text"><shadow type="text" id="Dn_,,5i39P*S]?T8GQkl"><field name="TEXT">Hola gente </field></shadow></value><next><block type="device_pause" id="iv0wnN5EY`^HNHSEh@pa"><value name="pause"><shadow type="timePicker" id="B.j3j~~HM_P!jT-jwBpx"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="K6wQ[2$@@w7/n$2e!t+G"></block></next></block></next></block></statement></block><block type="device_forever" id=".Zf5mgU+RAX?DER8/8qi" x="306" y="-158"></block><block type="basic_show_arrow" id="1X6Wy{X);,TF6=UiDg!." disabled="true" deletable="false" x="-334" y="-16"><value name="i"><shadow type="device_arrow" id="VL)r]%XIA|i[6ys-L8Q*" disabled="true"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="basic_show_icon" id="4-4+lLZNZiKztN,D{[Xa" disabled="true" deletable="false"><field name="i">IconNames.Meh</field><next><block type="device_print_message" id="RC1@Wc_Do8:hQ_/yT=vQ" disabled="true" deletable="false"><value name="text"><shadow type="text" id="}ZS4%pCI=WU}Axmr.Y~i" disabled="true"><field name="TEXT">Hola</field></shadow></value><next><block type="device_pause" id="GH@+d0[`,vuwo6W!dp5_" disabled="true" deletable="false"><value name="pause"><shadow type="timePicker" id="kdeiLpb.AQr7%;,0dCQy" disabled="true"><field name="ms">5</field></shadow></value></block></next></block></next></block></next></block><block type="math_op2" id="SS=:*E4??V6ZNR9dJ(T." disabled="true" deletable="false" x="-370" y="-9"><field name="op">max</field><value name="x"><shadow type="math_number" id="E{Y=pCr44|tQY;]5[cE2" disabled="true"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="@)54#4-/I1r02;;.2vtT" disabled="true"><field name="NUM">20</field></shadow></value></block><block type="device_button_event" id="bP)u:k|O(Y~Jc5+:sEj{" x="280" y="-17"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="vDwdXLm(8mVT4mTW@GO2"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="@s2grN4ztSqwvELH:R2L"><value name="pause"><shadow type="timePicker" id="Q%o:ubvDLP/MXfB~o|X5"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="n(rP)^h4_2MeL{0j,z]O"></block></next></block></next></block></statement></block><block type="device_button_event" id="dSS{cdMa3*@.k3((0{wn" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="N4`pY30I8[2$Hb@2]aT2"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="R#i9~J4/[M*Nh:s-XkOo"><value name="pause"><shadow type="timePicker" id="iU~xx=KnV=$_~cxr2Fr-"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="e8ZxX$}/s+GBx6zN,=8R"></block></next></block></next></block></statement></block><block type="device_button_event" id="!=NeYw`R8p_0.3Yl|:k$" x="565" y="-19"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="KR#,Kc!ab5O_eQ:}J-9J"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="{J0IC53kvI`AG|uB4H:I"><value name="pause"><shadow type="timePicker" id="Qq00NhMI3fxr[Z6(aHCs"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="@UM;(D0b6_fyR1ou70MB"></block></next></block></next></block></statement></block><block type="device_gesture_event" id="WGA|X]kkcqx36Nm#rU7)" x="11" y="493"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="2Nj0079cq|!Lj35^{O}["><value name="TIMES"><shadow type="math_whole_number" id="0Wl}qU_uo*H]_ww~s8*H"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="To5UMG*r1]4ibtta/zdN"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="%#+7C/zTMzX;5dhk8#[D"><value name="pause"><shadow type="timePicker" id="PWGSTB$P1E,;QyES5V7v"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="{e8=[Y}kLlSLuM{s]gU."><field name="i">IconNames.Heart</field></block></next></block></next></block></statement><next><block type="device_clear_display" id="@v0=k1EE.rt371jK|Bey"></block></next></block></statement></block></xml>